<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SF_007</title>
</head>
<body>
    <h2>ЦППК ЭП2Д/ЭП3Д/ЭД4М Номер поезда: 220, Головной вагон: 9</h2>
    <div>
        <div class="table-block">
            <table class="table-map">
                <tr>
                    <th>№ ваг</th>
                    <th>BP</th>
                    <th>BP спец</th>
                    <th>Ор-нт</th>
                    <th>Отв</th>
                    <th>Сервер (СР)</th>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            1
                        </div>
                        022001
                    </td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>  
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            2
                        </div>
                        022001
                    </td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            3
                        </div>
                        022001
                    </td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>  
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            4
                        </div>
                        022001
                    </td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td class="table-id"></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>        
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            5
                        </div>
                        022001
                    </td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            6
                        </div>
                        022001
                    </td>
                    <td class="table-id"></td>
                    <td class="table-id"></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            7
                        </div>
                        022001
                    </td>
                    <td class="table-id"></td>
                    <td class="table-id"></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            8
                        </div>
                        022001
                    </td>
                    <td class="table-id"></td>
                    <td class="table-id"></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            9
                        </div>
                        022001
                    </td>
                    <td class="table-id"></td>
                    <td class="table-id"></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            10
                        </div>
                        022001
                    </td>
                    <td class="table-id"></td>
                    <td class="table-id"></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="table-number">
                        <div style="color: #b0adad;">
                            11
                        </div>
                        022001
                    </td>
                    <td class="table-id"></td>
                    <td class="table-id"></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="table-id">4691 (10.8.118.83)</td>
                </tr>
                <tr>
                    <td class="confirm-button">
                        <button type="button" class="project-button table-button">F1</button>
                    </td>
                    <td class="confirm-button">
                        <button type="button" class="project-button table-button">F2</button>
                    </td>
                    <td class="confirm-button">
                        <button type="button" class="project-button table-button">F4</button>
                    </td>
                    <td class="confirm-button">
                        <button type="button" class="project-button table-button">F5</button>
                    </td>
                    <td class="confirm-button">
                        <button type="button" class="project-button table-button">F6</button>
                    </td>
                    <td class="confirm-button">
                        <button type="button" class="project-button table-button">F7</button>
                    </td>
                </tr>
            </table>
            <div>
                <div>
                    <button type="button" class="project-button">F</button>
                    <span>Применить</span>
                </div>
                <div>
                    <button type="button" class="project-button">E</button>
                    <span>Отмена</span>
                </div>
                <div>
                    <button type="button" class="project-button">A</button>
                    <span>Автоопределение</span>
                </div>
                <div>
                    <button type="button" class="project-button">C</button>
                    <span>Список устройств</span>
                </div>
                <div>
                    <button type="button" class="project-button">On</button>
                    <span>Включить CME</span>
                </div>
                <div>
                    <button type="button" class="project-button">Off</button>
                    <span>Выключить CME</span>
                </div>
                <div>
                    <button type="button" class="project-button">B</button>
                    <span>Включить время</span>
                </div>
                <div>
                    <div class="table-info">СР в сети: 1</div>
                </div>
                <div>
                    <div class="table-info table-info-imp">Вагоны в сети: 7</div>
                </div>
                <div>
                    <div class="table-info table-info-imp">ВР в сети: 2</div>
                </div>
                <div>
                    <div class="table-info table-info-imp">Непривязанные к сети: 0</div>
                </div>
            </div>
        </div>
</body>